# AITesterBlueprint3x

./: README.md
chapter_01_LLM_Basics/: Notes.md
chapter_02_Prompt_Eng/Project2_Selenium_Framework/AdvancedSeleniumFramework/: .gitignore  pom.xml  testng.xml
chapter_02_Prompt_Eng/Project2_Selenium_Framework/AdvancedSeleniumFramework/src/main/java/com/salesforce/framework/listeners/: ExtentReportListener.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/AdvancedSeleniumFramework/src/main/java/com/salesforce/framework/pages/: HomePage.java  LoginPage.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/AdvancedSeleniumFramework/src/main/java/com/salesforce/framework/utils/: DriverFactory.java  DriverManager.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/AdvancedSeleniumFramework/src/test/java/com/salesforce/tests/base/: BaseTest.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/AdvancedSeleniumFramework/src/test/java/com/salesforce/tests/login/: InvalidLoginTest.java  ValidLoginTest.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/: rest-assured-framework-rice-pot-prompt.md
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/: .gitignore  pom.xml
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/.github/workflows/: ci.yml
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/main/java/com/framework/config/: ConfigManager.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/main/java/com/framework/constants/: Endpoints.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/main/java/com/framework/utils/: ExtentReportManager.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/main/resources/: config.properties  logback.xml
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/test/java/com/framework/base/: BaseTest.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/test/java/com/framework/pojo/: Post.java  User.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/test/java/com/framework/requests/: PostsRequest.java  UsersRequest.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/test/java/com/framework/tests/: PostsTest.java  UsersTest.java
chapter_02_Prompt_Eng/Project3_APITest_Framework/Rest_assured_API_testing_framework/src/test/resources/: testng.xml
chapter_02_Prompt_Eng/Prompting Notes/: prompting_notes.md
chapter_02_Prompt_Eng/templates/: 01_TestCaseGeneration+Prompt.md  02_TestCases_from_prd.md  04_Negative_TC_Only.md  05_Security_Test.md  06_Regression_Suite.md
chapter_03_BLAST_Framework/: .env.example  .gitignore  B.L.A.S.T.md  claude.md  findings.md  objective.md  progress.md  run_dev.ps1  task_plan.md
chapter_03_BLAST_Framework/architecture/: export_xlsx.md  fetch_user_story.md  generate_test_plan.md  navigation.md
chapter_03_BLAST_Framework/backend/: config.py  main.py  requirements.txt
chapter_03_BLAST_Framework/backend/tools/: ado_client.py  test_plan_generator.py  verify_connection.py  xlsx_export.py
chapter_03_BLAST_Framework/frontend/: index.html  package-lock.json  package.json  vite.config.js
chapter_03_BLAST_Framework/frontend/src/: App.css  App.jsx
